File: legacy/Fortran/ngsinverse.for
*-----------------------------------------------------------------------
      subroutine invers(a,rf,b1,l1,b2,l2,faz,baz,s,it,sig,lam,kind)

*** inverse for long-line and antipodal cases.
*** latitudes may be 90 degrees exactly.
*** latitude positive north, longitude positive east, radians.
*** azimuth clockwise from north, radians.
*** original programmed by thaddeus vincenty, 1975, 1976
*** removed back side solution option, debugged, revised -- 2011may01 -- dgm
*** this version of code is interim -- antipodal boundary needs work

*** output (besides faz,baz, and s):
*** it,   iteration count
*** sig,  spherical distance on auxiliary sphere
*** lam,  longitude difference on auxiliary sphere
*** kind, solution flag:  kind=1, long-line;  kind=2, antipodal

      implicit double precision(a-h,o-z)
      double precision l1,l2,l,lam
      parameter(pi=3.1415926535897932384626433832795d0)
      parameter(tol=1.d-14, eps=1.d-15)

      boa =  1.d0-1.d0/rf
***** sinu1 = boa*dsin(b1)/dsqrt((boa*dsin(b1))**2+dcos(b1)**2)
***** cosu1 = dsqrt(-sinu1**2+1.d0)                               !*** roundoff
***** sinu2 = boa*dsin(b2)/dsqrt((boa*dsin(b2))**2+dcos(b2)**2)
***** cosu2 = dsqrt(-sinu2**2+1.d0)                               !*** roundoff

      beta1 = datan(boa*dtan(b1))             !*** better reduced latitude
      sinu1 = dsin(beta1)
      cosu1 = dcos(beta1)

      beta2 = datan(boa*dtan(b2))             !*** better reduced latitude
      sinu2 = dsin(beta2)
      cosu2 = dcos(beta2)

      l = l2-l1                               !*** longitude difference [-pi,pi]
      if(l.gt. pi) l=l-pi-pi
      if(l.lt.-pi) l=l+pi+pi
      prev = l
      test = l
      it =0
      kind=1
      lam=l                                              !*** v13   (rapp part II)

*** top of the long-line loop (kind=1)

    2 sinlam = dsin(lam)
***** if(dabs(pi-dabs(l)).lt.0.2d-10) sinlam=0.d0        !*** no--troublesome
      coslam = dcos(lam)
      temp = cosu1*sinu2-sinu1*cosu2*coslam
      sinsig = dsqrt((cosu2*sinlam)**2+temp**2)          !*** v14   (rapp part II)
      cossig = sinu1*sinu2+cosu1*cosu2*coslam            !*** v15   (rapp part II)
      sig = datan2(sinsig,cossig)
***** sinal = cosu1*cosu2*sinlam/sinsig                  !*** v17   (rapp part II)
      if(dabs(sinsig).lt.eps) then
        sinal = cosu1*cosu2*sinlam/dsign(eps,sinsig)     !*** avoid div 0
      else
        sinal = cosu1*cosu2*sinlam/sinsig
      endif
      cosal2 = -sinal**2+1.d0
***** costm = -2.d0*sinu1*sinu2/(cosal2+tol)+cossig      !*** v18   (rapp part II)
      if(dabs(cosal2).lt.eps) then
        costm= -2.d0*(sinu1*sinu2/dsign(eps,cosal2))+cossig    !*** avoid div 0
      else
        costm= -2.d0*(sinu1*sinu2/cosal2)+cossig
      endif
      costm2=costm*costm
      c=((-3.d0*cosal2+4.d0)/rf+4.d0)*cosal2/rf/16.d0    !*** v10   (rapp part II)

*** entry point of the antipodal loop (kind=2)

    6 it=it+1
      d=(((2.d0*costm2-1.d0)*cossig*c+costm)*sinsig*c+sig)*(1.d0-c)/rf  !*** v11
      if(kind.eq.1) then
        lam=l+d*sinal
        if(dabs(lam-test).lt.tol) go to 100
        if(dabs(lam).gt.pi) then
          kind=2
          lam=pi
          if(l.lt.0.d0) lam=-lam
          sinal = 0.d0
          cosal2 = 1.d0
          test = 2.d0
          prev = test
          sig= pi - dabs(datan(sinu1/cosu1) + datan(sinu2/cosu2))
          sinsig = dsin(sig)
          cossig = dcos(sig)
          c=((-3.d0*cosal2+4.d0)/rf+4.d0)*cosal2/rf/16.d0
          if(dabs(sinal-prev).lt.tol) go to 100
*****     costm = -2.d0*sinu1*sinu2/(cosal2+tol)+cossig
          if(dabs(cosal2).lt.eps) then
            costm= -2.d0*(sinu1*sinu2/dsign(eps,cosal2))+cossig    !*** avoid div 0
          else
            costm= -2.d0*(sinu1*sinu2/cosal2)+cossig
          endif
          costm2=costm*costm
          go to 6
        endif
        if(((lam-test)*(test-prev)).lt.0.d0.and.it.gt.5)
     *       lam=(2.d0*lam+3.d0*test+prev)/6.d0            !*** refined converge.
        prev = test
        test = lam
        go to 2
      else
        sinal= (lam-l)/d
        if(((sinal-test)*(test-prev)).lt.0.d0.and.it.gt.5)
     *       sinal=(2.d0*sinal+3.d0*test+prev)/6.d0        !*** refined converge.
        prev = test
        test = sinal
        cosal2= -sinal**2+1.d0
        sinlam= sinal*sinsig/(cosu1*cosu2)
        coslam = -dsqrt(dabs(-sinlam**2 +1.d0))
        lam= datan2(sinlam,coslam)
        temp = cosu1*sinu2-sinu1*cosu2*coslam
        sinsig = dsqrt((cosu2*sinlam)**2+temp**2)
        cossig = sinu1*sinu2+cosu1*cosu2*coslam
        sig = datan2(sinsig,cossig)
        c=((-3.d0*cosal2+4.d0)/rf+4.d0)*cosal2/rf/16.d0
        if(dabs(sinal-prev).lt.tol) go to 100
*****   costm = -2.d0*sinu1*sinu2/(cosal2+tol)+cossig
        if(dabs(cosal2).lt.eps) then
          costm= -2.d0*(sinu1*sinu2/dsign(eps,cosal2))+cossig    !*** avoid div 0
        else
          costm= -2.d0*(sinu1*sinu2/cosal2)+cossig
        endif
        costm2=costm*costm
        go to 6
      endif

*** convergence

  100 if(kind.eq.2) then                        !*** antipodal
        faz= sinal/cosu1
        baz= dsqrt(-faz**2+1.d0)
        if(temp.lt.0.d0) baz=-baz
        faz=datan2(faz,baz)
        tem1=-sinal
        tem2=sinu1*sinsig-cosu1*cossig*baz
        baz=datan2(tem1,tem2)
      else                                      !*** long-line
        tem1=cosu2*sinlam
        tem2=cosu1*sinu2-sinu1*cosu2*coslam
        faz=datan2(tem1,tem2)
        tem1=-cosu1*sinlam
        tem2=sinu1*cosu2-cosu1*sinu2*coslam
        baz=datan2(tem1,tem2)
      endif
      if(faz.lt.0.d0) faz= faz+pi+pi
      if(baz.lt.0.d0) baz= baz+pi+pi

*** Helmert 1880 from Vincenty "Geodetic inverse solution between antipodal points"

      ep2 =1.d0/(boa*boa)-1.d0
      bige=dsqrt(1.d0+ep2*cosal2)                                         !*** 15
      bigf=(bige-1.d0)/(bige+1.d0)                                        !*** 16
      biga=(1.d0+bigf*bigf/4.d0)/(1.d0-bigf)                              !*** 17
      bigb=bigf*(1.d0-0.375d0*bigf*bigf)                                  !*** 18
      z   =bigb/6.d0*costm*(-3.d0+4.d0*sinsig**2)*(-3.d0+4.d0*costm2)
      dsig=bigb*sinsig*(costm+bigb/4.d0*(cossig*(-1.d0+2.d0*costm2)-z))   !*** 19
      s=(boa*a)*biga*(sig-dsig)                                           !*** 20

      return
      end

File: src/c/no_include/NGSVincentyAlgorithms.cxx
int invers(double a, double rf, double b1,
	double l1, double b2, double l2, double *faz,
	double *baz, double *s)
{
    /* System generated locals */
    double d__1, d__2;

int kind, it;
double lam, sig;

double c_b3 = 1e-15;

    /* Local variables */
    double c__, d__, l, z__, ep2, boa, tem1, tem2, biga, bigb,
	    bige, bigf, dsig, temp, prev, test, beta1, beta2, cosu1, cosu2,
	    sinu1, sinu2, sinal, costm, cosal2, costm2, coslam, sinlam,
	    cossig, sinsig;

/* ** inverse for long-line and antipodal cases. */
/* ** latitudes may be 90 degrees exactly. */
/* ** latitude positive north, longitude positive east, radians. */
/* ** azimuth clockwise from north, radians. */
/* ** original programmed by thaddeus vincenty, 1975, 1976 */
/* ** removed back side solution option, debugged, revised -- 2011may01 -- dgm */
/* ** this version of code is interim -- antipodal boundary needs work */
/* ** output (besides faz,baz, and s): */
/* ** it,   iteration count */
/* ** sig,  spherical distance on auxiliary sphere */
/* ** lam,  longitude difference on auxiliary sphere */
/* ** kind, solution flag:  kind=1, long-line;  kind=2, antipodal */
    boa = 1. - 1. / rf;
/* **** sinu1 = boa*dsin(b1)/dsqrt((boa*dsin(b1))**2+dcos(b1)**2) */
/* **** cosu1 = dsqrt(-sinu1**2+1.d0)                               !*** roundoff */
/* **** sinu2 = boa*dsin(b2)/dsqrt((boa*dsin(b2))**2+dcos(b2)**2) */
/* **** cosu2 = dsqrt(-sinu2**2+1.d0)                               !*** roundoff */
    beta1 = atan(boa * tan(b1));
/* *** better reduced latitu */
    sinu1 = sin(beta1);
    cosu1 = cos(beta1);
    beta2 = atan(boa * tan(b2));
/* *** better reduced latitu */
    sinu2 = sin(beta2);
    cosu2 = cos(beta2);
    l = l2 - l1;
/* *** longitude difference */
    if (l > 3.1415926535897932384626433832795) {
	l = l - 3.1415926535897932384626433832795 -
		3.1415926535897932384626433832795;
    }
    if (l < -3.1415926535897932384626433832795) {
	l = l + 3.1415926535897932384626433832795 +
		3.1415926535897932384626433832795;
    }
    prev = l;
    test = l;
    it = 0;
    kind = 1;
    lam = l;
/* ** top of the long-line loop (kind=1) */
/* *** v13   (rap */
L2:
    sinlam = sin(lam);
/* **** if(dabs(pi-dabs(l)).lt.0.2d-10) sinlam=0.d0        !*** no--troublesome */
    coslam = cos(lam);
    temp = cosu1 * sinu2 - sinu1 * cosu2 * coslam;
/* Computing 2nd power */
    d__1 = cosu2 * sinlam;
/* Computing 2nd power */
    d__2 = temp;
    sinsig = sqrt(d__1 * d__1 + d__2 * d__2);
/* *** v14   (rap */
    cossig = sinu1 * sinu2 + cosu1 * cosu2 * coslam;
/* *** v15   (rap */
    sig = atan2(sinsig, cossig);
/* **** sinal = cosu1*cosu2*sinlam/sinsig                  !*** v17   (rapp part II) */
    if (fabs(sinsig) < 1e-15) {
	sinal = cosu1 * cosu2 * sinlam / d_sign(&c_b3, &sinsig);
/* *** avoid div */
    } else {
	sinal = cosu1 * cosu2 * sinlam / sinsig;
    }
/* Computing 2nd power */
    d__1 = sinal;
    cosal2 = -(d__1 * d__1) + 1.;
/* **** costm = -2.d0*sinu1*sinu2/(cosal2+tol)+cossig      !*** v18   (rapp part II) */
    if (fabs(cosal2) < 1e-15) {
	costm = sinu1 * sinu2 / d_sign(&c_b3, &cosal2) * -2. + cossig;
/* *** avoi */
    } else {
	costm = sinu1 * sinu2 / cosal2 * -2. + cossig;
    }
    costm2 = costm * costm;
    c__ = ((cosal2 * -3. + 4.) / rf + 4.) * cosal2 / rf / 16.;
/* ** entry point of the antipodal loop (kind=2) */
/* *** v10   (rap */
L6:
if(it > 1e3) goto L100;
    ++(it);
    d__ = (((costm2 * 2. - 1.) * cossig * c__ + costm) * sinsig * c__ + sig)
	    * (1. - c__) / rf;
    if (kind == 1) {
	lam = l + d__ * sinal;
	if ((d__1 = lam - test, fabs(d__1)) < 1e-14) {
	    goto L100;
	}
	if (fabs(lam) > 3.1415926535897932384626433832795) {
	    kind = 2;
	    lam = 3.1415926535897932384626433832795;
	    if (l < 0.) {
		lam = -(lam);
	    }
	    sinal = 0.;
	    cosal2 = 1.;
	    test = 2.;
	    prev = test;
	    sig = 3.1415926535897932384626433832795 - (d__1 = atan(sinu1 /
		    cosu1) + atan(sinu2 / cosu2), fabs(d__1));
	    sinsig = sin(sig);
	    cossig = cos(sig);
	    c__ = ((cosal2 * -3. + 4.) / rf + 4.) * cosal2 / rf / 16.;
	    if ((d__1 = sinal - prev, fabs(d__1)) < 1e-14) {
		goto L100;
	    }
/* ****     costm = -2.d0*sinu1*sinu2/(cosal2+tol)+cossig */
	    if (fabs(cosal2) < 1e-15) {
		costm = sinu1 * sinu2 / d_sign(&c_b3, &cosal2) * -2. + cossig;
/* *** */
	    } else {
		costm = sinu1 * sinu2 / cosal2 * -2. + cossig;
	    }
	    costm2 = costm * costm;
	    goto L6;
	}
	if ((lam - test) * (test - prev) < 0. && it > 5) {
	    lam = (lam * 2. + test * 3. + prev) / 6.;
	}
/* *** refined */
	prev = test;
	test = lam;
	goto L2;
    } else {
	sinal = (lam - l) / d__;
	if ((sinal - test) * (test - prev) < 0. && it > 5) {
	    sinal = (sinal * 2. + test * 3. + prev) / 6.;
	}
/* *** refined */
	prev = test;
	test = sinal;
/* Computing 2nd power */
	d__1 = sinal;
	cosal2 = -(d__1 * d__1) + 1.;
	sinlam = sinal * sinsig / (cosu1 * cosu2);
/* Computing 2nd power */
	d__2 = sinlam;
	coslam = -sqrt((d__1 = -(d__2 * d__2) + 1., fabs(d__1)));
	lam = atan2(sinlam, coslam);
	temp = cosu1 * sinu2 - sinu1 * cosu2 * coslam;
/* Computing 2nd power */
	d__1 = cosu2 * sinlam;
/* Computing 2nd power */
	d__2 = temp;
	sinsig = sqrt(d__1 * d__1 + d__2 * d__2);
	cossig = sinu1 * sinu2 + cosu1 * cosu2 * coslam;
	sig = atan2(sinsig, cossig);
	c__ = ((cosal2 * -3. + 4.) / rf + 4.) * cosal2 / rf / 16.;
	if ((d__1 = sinal - prev, fabs(d__1)) < 1e-14) {
	    goto L100;
	}
/* ****   costm = -2.d0*sinu1*sinu2/(cosal2+tol)+cossig */
	if (fabs(cosal2) < 1e-15) {
	    costm = sinu1 * sinu2 / d_sign(&c_b3, &cosal2) * -2. + cossig;
/* *** av */
	} else {
	    costm = sinu1 * sinu2 / cosal2 * -2. + cossig;
	}
	costm2 = costm * costm;
	goto L6;
    }
/* ** convergence */
L100:
    if (kind == 2) {
/* *** antipodal */
	*faz = sinal / cosu1;
/* Computing 2nd power */
	d__1 = *faz;
	*baz = sqrt(-(d__1 * d__1) + 1.);
	if (temp < 0.) {
	    *baz = -(*baz);
	}
	*faz = atan2(*faz, *baz);
	tem1 = -sinal;
	tem2 = sinu1 * sinsig - cosu1 * cossig * *baz;
	*baz = atan2(tem1, tem2);
    } else {
/* *** long-line */
	tem1 = cosu2 * sinlam;
	tem2 = cosu1 * sinu2 - sinu1 * cosu2 * coslam;
	*faz = atan2(tem1, tem2);
	tem1 = -cosu1 * sinlam;
	tem2 = sinu1 * cosu2 - cosu1 * sinu2 * coslam;
	*baz = atan2(tem1, tem2);
    }
    if (*faz < 0.) {
	*faz = *faz + 3.1415926535897932384626433832795 +
		3.1415926535897932384626433832795;
    }
    if (*baz < 0.) {
	*baz = *baz + 3.1415926535897932384626433832795 +
		3.1415926535897932384626433832795;
    }
/* ** Helmert 1880 from Vincenty "Geodetic inverse solution between antipodal points" */
    ep2 = 1. / (boa * boa) - 1.;
    bige = sqrt(ep2 * cosal2 + 1.);
    bigf = (bige - 1.) / (bige + 1.);
    biga = (bigf * bigf / 4. + 1.) / (1. - bigf);
    bigb = bigf * (1. - bigf * .375 * bigf);
/* Computing 2nd power */
    d__1 = sinsig;
    z__ = bigb / 6. * costm * (d__1 * d__1 * 4. - 3.) * (costm2 * 4. - 3.);
    dsig = bigb * sinsig * (costm + bigb / 4. * (cossig * (costm2 * 2. - 1.)
	    - z__));
    *s = boa * a * biga * (sig - dsig);
    return 0;
}
