File: src/radial_LatLon_WGS84_r16.f90


!**************************************************************************
!
! NAME:        GPNARC
! VERSION:     200005.26
! WRITTEN BY:  ROBERT (Sid) SAFFORD
! PURPOSE:     SUBROUTINE TO COMPUTE THE LENGTH OF A MERIDIONAL AR! 
!              BETWEEN TWO LATITUDES
!
! INPUT PARAMETERS:
! -----------------
! AMAX         SEMI-MAJOR AXIS OF REFERENCE ELLIPSOID
! FLAT         FLATTENING (0.0033528 ... )
! ESQ          E!!ENTRI!ITY SQUARED FOR REFERENCE ELLIPSOID
! PI           3.14159...
! P1           LAT STATION 1
! P2           LAT STATION 2
!
! OUTPUT PARAMETERS:
! ------------------
! ARC          GEODETIC DISTAN!E 
!
!********1*********2*********3*********4*********5*********6*********7*
! 
subroutine GPNARC(AMAX, FLAT, ESQ, PI, P1, P2, ARC)

real(kind=8)::AMAX
real(kind=8)::FLAT
real(kind=8)::ESQ
real(kind=8)::PI
real(kind=8)::P1, P2
real(kind=8)::ARC

real(kind=8)::TT
real(kind=8)::S1, S2, DA
real(kind=8)::E2, E4, E6, E8, EX
real(kind=8)::T1, T2, T3, T4, T5 
real(kind=8)::A
real(kind=8)::B, C, D, E, F
real(kind=8)::DB, DC, DD, DE, DF
logical::FLAG

!-----------------------------------------------------------
!
!       CHECK FOR A 90 DEGREE LOOKUP
!
TT   = 5.0d-15
FLAG = .FALSE.
!
S1 = ABS(P1)
S2 = ABS(P2)
!
IF( (PI/2.0-TT).LT.S2 .AND. S2.LT.(PI/2.0+TT) )THEN
FLAG = .TRUE.
END IF
!
IF( S1.GT.TT )THEN
FLAG = .FALSE.
END IF
!
DA = P2 - P1
S1 = 0.0
S2 = 0.0
!
!       !OMPUTE THE LENGTH OF A MERIDIONAL AR! BETWEEN TWO LATITUDES
!
E2 = ESQ
E4 = E2 * E2
E6 = E4 * E2
E8 = E6 * E2
EX = E8 * E2

T1 = E2 * (003.0 /      4.0)
T2 = E4 * (015.0 /     64.0)
T3 = E6 * (035.0 /    512.0)
T4 = E8 * (315.0 /  16384.0)
T5 = EX * (693.0 / 131072.0)

A  = 1.0 + T1 + 3.0 * T2 + 10.0 * T3 + 35.0 * T4 + 126.0 * T5

if(.not. FLAG) then
     B  = T1 +  4.0 * T2 + 15.0 * T3 +  56.0 * T4 + 210.0 * T5
     C  = T2 +  6.0 * T3 + 28.0 * T4 + 120.0 * T5
     D  = T3 +  8.0 * T4 + 45.0 * T5
     E  = T4 + 10.0 * T5
     F  = T5

     DB = SIN(P2 *  2.0) - SIN(P1 *  2.0)
     DC = SIN(P2 *  4.0) - SIN(P1 *  4.0)
     DD = SIN(P2 *  6.0) - SIN(P1 *  6.0)
     DE = SIN(P2 *  8.0) - SIN(P1 *  8.0)
     DF = SIN(P2 * 10.0) - SIN(P1 * 10.0)

     !	 COMPUTE THE S2 PART OF THE SERIES EXPANSION
     !
     S2 = -DB * B / 2.0 + DC * C / 4.0 - DD*D / 6.0 + DE * E / 8.0 - DF * F / 10.0
end if

!	COMPUTE THE S1 PART OF THE SERIES EXPANSION
!
S1 = DA * A
!
!	COMPUTE THE ARC LENGTH
!
ARC = AMAX * (1.0 - ESQ) * (S1 + S2)
!
RETURN

END subroutine GPNARC

File: src/c/no_include/NGSVincentyAlgorithms.cxx
void gpnarc(double AMAX, double FLAT, double ESQ, double PI, double P1, double P2, double* ARC){
//C
//C********1*********2*********3*********4*********5*********6*********7*
//C
//C NAME:        GPNARC
//C VERSION:     200005.26
//C WRITTEN BY:  ROBERT (Sid) SAFFORD
//C PURPOSE:     SUBROUTINE TO COMPUTE THE LENGTH OF A MERIDIONAL ARC
//C              BETWEEN TWO LATITUDES
//C
//C INPUT PARAMETERS:
//C -----------------
//C AMAX         SEMI-MAJOR AXIS OF REFERENCE ELLIPSOID
//C FLAT         FLATTENING (0.0033528 ... )
//C ESQ          ECCENTRICITY SQUARED FOR REFERENCE ELLIPSOID
//C PI           3.14159...
//C P1           LAT STATION 1
//C P2           LAT STATION 2
//C
//C OUTPUT PARAMETERS:
//C ------------------
//C ARC          GEODETIC DISTANCE
//C
//C LOCAL VARIABLES AND CONSTANTS:
//C ------------------------------
//C GLOBAL VARIABLES AND CONSTANTS:
//C -------------------------------
//C
//C    MODULE CALLED BY:    GENERAL
//C
//C    THIS MODULE CALLS:
//C       LLIBFORE/ OPEN,   CLOSE,  READ,   WRITE,  INQUIRE
//C                 DABS,   DBLE,   FLOAT,  IABS,   CHAR,   ICHAR
//C
//C    INCLUDE FILES USED:
//C    COMMON BLOCKS USED:
//C
//C    REFERENCES: Microsoft FORTRAN 4.10 Optimizing Compiler, 1988
//C                MS-DOS Operating System
//C    COMMENTS:
//C********1*********2*********3*********4*********5*********6*********7*
//C::MODIFICATION HISTORY
//C::197507.05, RWS, VER 00 TENCOL RELEASED FOR FIELD USE
//C::198311.20, RWS, VER 01 MTEN   RELEASED TO FIELD
//C::198411.26, RWS, VER 07 MTEN2  RELEASED TO FIELD
//C::1985xx.xx, RWS, CODE   CREATED
//C::198506.10, RWS, WRK    ENHANCEMENTS RELEASED TO FIELD
//C::198509.01, RWS, VER 11 MTEN3  RELEASED TO FIELD
//C::198512.18, RWS, CODE   MODIFIED FOR MTEN3
//C::198708.10, RWS, CODE   MODIFIED TO USE NEW MTEN4 GPN RECORD FORMAT
//C::199112.31, RWS, VER 20 MTEN4 RELEASED TO FIELD
//C::200001.13, RWS, VER 21 MTEN4 RELEASED TO FIELD
//C::200005.26, RWS, CODE   RESTRUCTURED & DOCUMENTATION ADDED
//C::200012.31, RWS, VER 23 MTEN5 RELEASED
//C********1*********2*********3*********4*********5*********6*********7*
//CE::GPNARC
//C ---------------------------
//C     M T E N  (VERSION 3)
//C     M T E N  (VERSION 5.23)
//C ---------------------------

//      IMPLICIT REAL*8 (A-H,O-Z)

//      LOGICAL  FLAG
	int FLAG;
//      DATA TT/5.0D-15/
	double TT = 5.0e-15;
//C     CHECK FOR A 90 DEGREE LOOKUP

//      FLAG = .FALSE.
	FLAG = 0;
//      S1 = DABS(P1)
//      S2 = DABS(P2)
	double S1 = fabs(P1);
	double S2 = fabs(P2);

//      IF( (PI/2.0D0-TT).LT.S2 .AND. S2.LT.(PI/2.0D0+TT) )THEN
	if(((PI/2.0 - TT) < S2) && (S2 < (PI/2.0 + TT))){
//        FLAG = .TRUE.
		FLAG = 1;
	}//      ENDIF

//      IF( S1.GT.TT )THEN
	if(S1 > TT){
//        FLAG = .FALSE.
		FLAG = 0;
	}//      ENDIF

//      DA = (P2-P1)
//      S1 = 0.0D0
//      S2 = 0.0D0
	double DA = (P2 - P1);
	S1 = 0.0;
	S2 = 0.0;

//C     COMPUTE THE LENGTH OF A MERIDIONAL ARC BETWEEN TWO LATITUDES

//      E2 = ESQ
//      E4 = E2*E2
//      E6 = E4*E2
//      E8 = E6*E2
//      EX = E8*E2
	double E2 = ESQ;
	double E4 = E2*E2;
	double E6 = E4*E2;
	double E8 = E6*E2;
	double EX = E8*E2;

//      T1 = E2*(003.0D0/4.0D0)
//      T2 = E4*(015.0D0/64.0D0)
//      T3 = E6*(035.0D0/512.0D0)
//      T4 = E8*(315.0D0/16384.0D0)
//      T5 = EX*(693.0D0/131072.0D0)
	double T1 = E2*(3.0/4.0);
	double T2 = E4*(15.0/64.0);
	double T3 = E6*(35.0/512.0);
	double T4 = E8*(315.0/16384.0);
	double T5 = EX*(693.0/131072.0);

//      A  = 1.0D0+T1+3.0D0*T2+10.0D0*T3+35.0D0*T4+126.0D0*T5
	double A  = 1.0 + T1 + 3.0*T2 + 10.0*T3 + 35.0*T4 + 126.0*T5;

	double B, C, D, E, F;
	double DB, DC, DD, DE, DF;
//      IF( FLAG )THEN
	if( FLAG ){
//        GOTO 1
	}//      ENDIF
	else {
//      B  = T1+4.0D0*T2+15.0D0*T3+56.0D0*T4+210.0D0*T5
//      C  = T2+06.0D0*T3+28.0D0*T4+120.0D0*T5
//      D  = T3+08.0D0*T4+045.0D0*T5
//      E  = T4+010.0D0*T5
//      F  = T5
	B  = T1 + 4.0*T2 + 15.0*T3 + 56.0*T4 + 210.0*T5;
	C  = T2 + 6.0*T3 + 28.0*T4 + 120.0*T5;
	D  = T3 + 8.0*T4 + 45.0*T5;
	E  = T4 + 10.0*T5;
	F  = T5;

//      DB = DSIN(P2*2.0D0)-DSIN(P1*2.0D0)
//      DC = DSIN(P2*4.0D0)-DSIN(P1*4.0D0)
//      DD = DSIN(P2*6.0D0)-DSIN(P1*6.0D0)
//      DE = DSIN(P2*8.0D0)-DSIN(P1*8.0D0)
//      DF = DSIN(P2*10.0D0)-DSIN(P1*10.0D0)
	DB = sin(P2*2.0) - sin(P1*2.0);
	DC = sin(P2*4.0) - sin(P1*4.0);
	DD = sin(P2*6.0) - sin(P1*6.0);
	DE = sin(P2*8.0) - sin(P1*8.0);
	DF = sin(P2*10.0) - sin(P1*10.0);

//C     COMPUTE THE S2 PART OF THE SERIES EXPANSION

//      S2 = -DB*B/2.0D0+DC*C/4.0D0-DD*D/6.0D0+DE*E/8.0D0-DF*F/10.0D0
	S2 = -DB*B/2.0 + DC*C/4.0 - DD*D/6.0 + DE*E/8.0 - DF*F/10.0;

	}
//C     COMPUTE THE S1 PART OF THE SERIES EXPANSION
//    1 S1 = DA*A
	S1 = DA*A;

//C     COMPUTE THE ARC LENGTH

//      ARC = AMAX*(1.0D0-ESQ)*(S1+S2)
	*ARC = AMAX*(1.0 - ESQ)*(S1 + S2);

//      RETURN
}
