File: hycom_ALL/hycom_2.2.72_ALL/topo/src_2.2.72/elipsdist_test.f
C###
      subroutine gpnhri (a,f,esq,pi,p1,e1,p2,e2,az1,az2,s)      
c
c********1*********2*********3*********4*********5*********6*********7*
c
c name:        gpnhri
c version:     200208.09
c written by:  robert (sid) safford
c purpose:     subroutine to compute helmert rainsford inverse problem 
c 
c     solution of the geodetic inverse problem after t. vincenty
c     modified rainsford's method with helmert's elliptical terms
c     effective in any azimuth and at any distance short of antipocal
c     from/to stations must not be the geographic pole.
c     parameter a is the semi-major axis of the reference ellipsoid
c     finv=1/f is the inverse flattening of the reference ellipsoid
c     latitudes and longitudes in radians positive north and west
c     forward and back azimuths returned in radians clockwise from south
c     geodesic distance s returned in units of semi-major axis a
c     programmed for ibm 360-195   09/23/75
c
c     note - note - note -
c     1. do not use for meridional arcs and be careful on the equator.
c     2. azimuths are from north(+) clockwise and 
c     3. longitudes are positive east(+) 
c
c input parameters:
c -----------------
c a            semi-major axis of reference ellipsoid      meters
c f            flattening (0.0033528...)
c esq          eccentricity squared 
c pi           3.14159...
c p1           lat station 1                               radians
c e1           lon station 1                               radians
c p2           lat station 2                               radians
c e2           lon station 2                               radians
c
c output parameters:
c ------------------
c az1          azi at sta 1 -> sta 2                       radians
c az2          azi at sta 2 -> sta 1                       radians
c s            geodetic dist between sta(s) 1 & 2          meters
c
c local variables and constants:
c ------------------------------
c aa               constant from subroutine gpnloa                    
c alimit           equatorial arc distance along the equator   (radians)
c arc              meridional arc distance latitude p1 to p2 (in meters)      
c az1              azimuth forward                          (in radians)
c az2              azimuth back                             (in radians)
c bb               constant from subroutine gpnloa                    
c dlon             temporary value for difference in longitude (radians)   
c equ              equatorial distance                       (in meters)
c r1,r2            temporary variables    
c s                ellipsoid distance                        (in meters)
c sms              equatorial - geodesic distance (S - s) "Sms"       
c ss               temporary variable     
c tol0             tolerance for checking computation value         
c tol1             tolerance for checking a real zero value         
c tol2             tolerance for close to zero value  
c twopi            two times constant pi               
c
c global variables and constants:
c -------------------------------
c
c    module called by:    general 
c
c    this module calls:   gpnarc, gpnloa
c       llibfore/ dsin,   dcos,   dsqrt,  dabs,  datan2, write
c
c    include files used:
c    common blocks used:  
c
c    references: microsoft fortran 4.10 optimizing compiler, 1988
c                ms-dos operating system
c    comments:
c********1*********2*********3*********4*********5*********6*********7*
c::modification history
c::197507.05, rws, ver 00 tencol released for field use
c::198311.20, rws, ver 01 mten   released to field
c::198411.26, rws, ver 07 mten2  released to field
c::198506.10, rws, wrk    enhancements released to field
c::198507.22, rws, code   modified for mten3
c::198509.01, rws, ver 11 mten3  released to field
c::198708.10, rws, code   modified to use new mten4 gpn record format
c::199112.31, rws, ver 20 mten4 released to field
c::200001.13, rws, ver 21 mten4 released to field
c::200005.26, rws, code   restructured & documentation added             
c::200012.31, rws, ver 23 mten5 released                                 
c::200104.09, rws, code   added to calblin program                       
c::200208.09, rws, code   added subroutines gpnarc & gpnloa              
c********1*********2*********3*********4*********5*********6*********7*
ce::gpnhri
c  -------------------------------
c     m t e n  (version 3)
c              (version 4.22)
c              (version 5.23)
c  -------------------------------
c
      implicit real*8 (a-h,o-z)
c
      data tol0 /5.0d-15/
      data tol1 /5.0d-14/
      data tol2 /7.0d-03/
c
      twopi = 2.0d0*pi
c
c     test the longitude difference with tol1
c     tol1 is approximately 0.000000001 arc seconds
c
      ss = e2-e1
      if( dabs(ss).lt.tol1 )then
        e2 = e2+tol1
*       write(*,*) ' longitudal difference is near zero '
c                 
        r2 = p2
        r1 = p1
        call gpnarc ( a, f, esq, pi, r1, r2, arc )
        s  = dabs( arc )
c
        if( p2.gt.p1 )then
          az1 = 0.0d0
          az2 = pi
        else
          az1 = pi   
          az2 = 0.0d0
        endif
        return 
      endif
c
c     test for longitude over 180 degrees
c
      dlon = e2-e1
c
      if( dlon.ge.0.0d0 )then
        if( pi.le.dlon .and. dlon.lt.twopi )then
          dlon = dlon-twopi
        endif
      else
        ss = dabs(dlon)
        if( pi.le.ss .and. ss.lt.twopi )then
          dlon = dlon+twopi
        endif
      endif
c
      ss = dabs( dlon )
      if( ss.gt.pi )then
c::     write(*,*) '  '
c::     write(*,*) ' Longitude difference over 180 degrees  '  
c::     write(*,*) ' Turn it around '
        ss = twopi-ss
      endif
c
c     compute the limit in longitude (alimit), it is equal 
c     to twice the distance from the equator to the pole,
c     as measured along the equator (east/ewst)
c
      alimit = pi*(1.0d0-f)
c
c     test for anti-nodal difference      
c
      if( ss.ge.alimit )then
        r1 = dabs(p1)
        r2 = dabs(p2)
c
c       latitudes r1 & r2 are not near the equator
c
        if( r1.gt.tol2 .and. r2.gt.tol2 )then
          goto 60
        endif
c
c       longitude difference is greater than lift-off point
c       now check to see if  "both"  r1 & r2 are on equator
c
        if( r1.lt.tol1 .and. r2.gt.tol2 )then
          goto 60
        endif
        if( r2.lt.tol1 .and. r1.gt.tol2 )then
          goto 60
        endif
c
c       check for either r1 or r2 just off the equator but < tol2
c
        if( r1.gt.tol1. or. r2.gt.tol1 )then
          az1 = 0.0d0
          az2 = 0.0d0
          s   = 0.0d0
          return 
        endif
c
c       compute the azimuth to anti-nodal point
c
c::     write(*,*) '  '
c::     write(*,*) ' Longitude difference beyond lift-off point '  
c::     write(*,*) '  '
c
        call gpnloa (a,f,esq,pi,dlon,az1,az2,aa,bb,sms)
c
c       compute the equatorial distance & geodetic
c
        equ = a*dabs(dlon)
        s   = equ-sms
        return 
      endif
c
   60 continue
c
      f0   = (1.0d0-f)
      b    = a*f0
      epsq = esq/(1.0d0-esq)
      f2   = f*f     
      f3   = f*f2    
      f4   = f*f3    
c
c     the longitude difference 
c
      dlon  = e2-e1   
      ab    = dlon      
      kount = 0    
c
c     the reduced latitudes    
c
      u1    = f0*dsin(p1)/dcos(p1)     
      u2    = f0*dsin(p2)/dcos(p2)
c
      u1    = datan(u1)
      u2    = datan(u2)
c
      su1   = dsin(u1)    
      cu1   = dcos(u1)    
c
      su2   = dsin(u2)
      cu2   = dcos(u2)
c
c     counter for the iteration operation
c
    1 kount = kount+1     
c
      clon  = dcos(ab)   
      slon  = dsin(ab)   
c
      csig  = su1*su2+cu1*cu2*clon  
      ssig  = dsqrt((slon*cu2)**2+(su2*cu1-su1*cu2*clon)**2)  
c
      sig   = datan2(ssig,csig)
      sinalf=cu1*cu2*slon/ssig
c
      w   = (1.0d0-sinalf*sinalf)
      t4  = w*w   
      t6  = w*t4   
c
c     the coefficients of type a      
c
      ao  = f-f2*(1.0d0+f+f2)*w/4.0d0+3.0d0*f3*(1.0d0+
     1        9.0d0*f/4.0d0)*t4/16.0d0-25.0d0*f4*t6/128.0d0
      a2  = f2*(1.0d0+f+f2)*w/4.0d0-f3*(1.0d0+9.0d0*f/4.0d0)*t4/4.0d0+
     1        75.0d0*f4*t6/256.0d0
      a4  = f3*(1.0d0+9.0d0*f/4.0d0)*t4/32.0d0-15.0d0*f4*t6/256.0d0
      a6  = 5.0d0*f4*t6/768.0d0
c
c     the multiple angle functions    
c
      qo  = 0.0d0
      if( w.gt.tol0 )then
        qo = -2.0d0*su1*su2/w
      endif     
c
      q2  = csig+qo
      q4  = 2.0d0*q2*q2-1.0d0    
      q6  = q2*(4.0d0*q2*q2-3.0d0)      
      r2  = 2.0d0*ssig*csig      
      r3  = ssig*(3.0d0-4.0d0*ssig*ssig) 
c
c     the longitude difference 
c
      s   = sinalf*(ao*sig+a2*ssig*q2+a4*r2*q4+a6*r3*q6)    
      xz  = dlon+s   
c
      xy  = dabs(xz-ab)    
      ab  = dlon+s   
c
      if( xy.lt.0.5d-13 )then
        goto 4
      endif
c
      if( kount.le.7 )then
        goto 1
      endif
c
c     the coefficients of type b      
c
    4 z   = epsq*w
c
      bo  = 1.0d0+z*(1.0d0/4.0d0+z*(-3.0d0/64.0d0+z*(5.0d0/256.0d0-
     1         z*175.0d0/16384.0d0)))      
      b2  = z*(-1.0d0/4.0d0+z*(1.0d0/16.0d0+z*(-15.0d0/512.0d0+
     1         z*35.0d0/2048.0d0)))  
      b4  = z*z*(-1.0d0/128.0d0+z*(3.0d0/512.0d0-z*35.0d0/8192.0d0))
      b6  = z*z*z*(-1.0d0/1536.0d0+z*5.0d0/6144.0d0)    
c
c     the distance in meters   
c
      s   = b*(bo*sig+b2*ssig*q2+b4*r2*q4+b6*r3*q6) 
c
c     first compute the az1 & az2 for along the equator
c
      if( dlon.gt.pi )then
        dlon = (dlon-2.0d0*pi)
      endif
c
      if( dabs(dlon).gt.pi )then
        dlon = (dlon+2.0d0*pi)
      endif
c
      az1 = pi/2.0d0
      if( dlon.lt.0.0d0 )then
        az1 = 3.0d0*az1
      endif
c
      az2 = az1+pi
      if( az2.gt.2.0d0*pi )then
        az2 = az2-2.0d0*pi
      endif
c
c     now compute the az1 & az2 for latitudes not on the equator
c
      if( .not.(dabs(su1).lt.tol0 .and. dabs(su2).lt.tol0) )then
        tana1 =  slon*cu2/(su2*cu1-clon*su1*cu2)  
        tana2 =  slon*cu1/(su1*cu2-clon*su2*cu1)  
        sina1 =  sinalf/cu1
        sina2 = -sinalf/cu2      
c
c       azimuths from north,longitudes positive east  
c
        az1   = datan2(sina1,sina1/tana1)   
        az2   = pi-datan2(sina2,sina2/tana2)
      endif
c
      if( az1.lt.0.0d0 )then
        az1 = az1+2.0d0*pi   
      endif
c
      if( az2.lt.0.0d0 )then
        az2 = az2+2.0d0*pi
      endif
c
      return     
      end

File: src/c/no_include/NGSVincentyAlgorithms.cxx
void gpnhri (double a, double f, double esq, double pi, double p1, double e1, double p2, double e2, double* az1, double* az2, double* s){
//c
//c********1*********2*********3*********4*********5*********6*********7*
//c
//c name:        gpnhri
//c version:     200208.09
//c written by:  robert (sid) safford
//c purpose:     subroutine to compute helmert rainsford inverse problem
//c
//c     solution of the geodetic inverse problem after t. vincenty
//c     modified rainsford's method with helmert's elliptical terms
//c     effective in any azimuth and at any distance short of antipocal
//c     from/to stations must not be the geographic pole.
//c     parameter a is the semi-major axis of the reference ellipsoid
//c     finv=1/f is the inverse flattening of the reference ellipsoid
//c     latitudes and longitudes in radians positive north and west
//c     forward and back azimuths returned in radians clockwise from south
//c     geodesic distance s returned in units of semi-major axis a
//c     programmed for ibm 360-195   09/23/75
//c
//c     note - note - note -
//c     1. do not use for meridional arcs and be careful on the equator.
//c     2. azimuths are from north(+) clockwise and
//c     3. longitudes are positive east(+)
//c
//c input parameters:
//c -----------------
//c a            semi-major axis of reference ellipsoid      meters
//c f            flattening (0.0033528...)
//c esq          eccentricity squared
//c pi           3.14159...
//c p1           lat station 1                               radians
//c e1           lon station 1                               radians
//c p2           lat station 2                               radians
//c e2           lon station 2                               radians
//c
//c output parameters:
//c ------------------
//c az1          azi at sta 1 -> sta 2                       radians
//c az2          azi at sta 2 -> sta 1                       radians
//c s            geodetic dist between sta(s) 1 & 2          meters
//c
//c local variables and constants:
//c ------------------------------
//c aa               constant from subroutine gpnloa
//c alimit           equatorial arc distance along the equator   (radians)
//c arc              meridional arc distance latitude p1 to p2 (in meters)
//c az1              azimuth forward                          (in radians)
//c az2              azimuth back                             (in radians)
//c bb               constant from subroutine gpnloa
//c dlon             temporary value for difference in longitude (radians)
//c equ              equatorial distance                       (in meters)
//c r1,r2            temporary variables
//c s                ellipsoid distance                        (in meters)
//c sms              equatorial - geodesic distance (S - s) "Sms"
//c ss               temporary variable
//c tol0             tolerance for checking computation value
//c tol1             tolerance for checking a real zero value
//c tol2             tolerance for close to zero value
//c twopi            two times constant pi
//c
//c global variables and constants:
//c -------------------------------
//c
//c    module called by:    general
//c
//c    this module calls:   gpnarc, gpnloa
//c       llibfore/ dsin,   dcos,   dsqrt,  dabs,  datan2, write
//c
//c    include files used:
//c    common blocks used:
//c
//c    references: microsoft fortran 4.10 optimizing compiler, 1988
//c                ms-dos operating system
//c    comments:
//c********1*********2*********3*********4*********5*********6*********7*
//c::modification history
//c::197507.05, rws, ver 00 tencol released for field use
//c::198311.20, rws, ver 01 mten   released to field
//c::198411.26, rws, ver 07 mten2  released to field
//c::198506.10, rws, wrk    enhancements released to field
//c::198507.22, rws, code   modified for mten3
//c::198509.01, rws, ver 11 mten3  released to field
//c::198708.10, rws, code   modified to use new mten4 gpn record format
//c::199112.31, rws, ver 20 mten4 released to field
//c::200001.13, rws, ver 21 mten4 released to field
//c::200005.26, rws, code   restructured & documentation added
//c::200012.31, rws, ver 23 mten5 released
//c::200104.09, rws, code   added to calblin program
//c::200208.09, rws, code   added subroutines gpnarc & gpnloa
//c********1*********2*********3*********4*********5*********6*********7*
//ce::gpnhri
//c  -------------------------------
//c     m t e n  (version 3)
//c              (version 4.22)
//c              (version 5.23)
//c  -------------------------------

// implicit real*8 (a-h,o-z)


	// data tol0 /5.0d-15/
	// data tol1 /5.0d-14/
	// data tol2 /7.0d-03/
	double tol0 = 5.0e-15;
	double tol1 = 5.0e-14;
	double tol2 = 7.0e-03;

	// twopi = 2.0d0*pi
	double twopi = 2.0*pi;

//c     test the longitude difference with tol1
//c     tol1 is approximately 0.000000001 arc seconds

	// ss = e2-e1
	double ss = e2 - e1;

	double r2, r1;
	double arc;

	// if( dabs(ss).lt.tol1 )then
	if(fabs(ss) < tol1){
		// e2 = e2+tol1
		e2 = e2 + tol1;

		// write(*,*) ' longitudal difference is near zero '

		// r2 = p2
		// r1 = p1
		r2 = p2;
		r1 = p1;

		// call gpnarc ( a, f, esq, pi, r1, r2, arc )
		gpnarc(a, f, esq, pi, r1, r2, &arc);

		// s  = dabs( arc )
		*s  = fabs(arc);

		// if( p2.gt.p1 )then
		if(p2 > p1){
			// az1 = 0.0d0
			// az2 = pi
			*az1 = 0.0;
			*az2 = pi;
		} else {
			// az1 = pi
			// az2 = 0.0d0
			*az1 = pi;
			*az2 = 0.0;
		}		// endif

		return;	// return
	}	// endif

//c     test for longitude over 180 degrees

	// dlon = e2-e1
	double dlon = e2 - e1;

	// if( dlon.ge.0.0d0 )then
	if(dlon >= 0.0){

		// if( pi.le.dlon .and. dlon.lt.twopi )then
		if((pi <= dlon) && (dlon < twopi)){
			// dlon = dlon-twopi
			dlon = dlon - twopi;

		}	// endif

	} else {
		// ss = dabs(dlon)
		ss = fabs(dlon);

		// if( pi.le.ss .and. ss.lt.twopi )then
		if((pi <= ss) && (ss < twopi)){
			// dlon = dlon+twopi
			dlon = dlon + twopi;
		}	// endif

	}	// endif


	// ss = dabs( dlon )
	ss = fabs(dlon);

	// if( ss.gt.pi )then
	if(ss > pi ){
//c::     write(*,*) '  '
//c::     write(*,*) ' Longitude difference over 180 degrees  '
//c::     write(*,*) ' Turn it around '

		// ss = twopi-ss
		ss = twopi - ss;
	}//      endif

//c     compute the limit in longitude (alimit), it is equal
//c     to twice the distance from the equator to the pole,
//c     as measured along the equator (east/ewst)

	// alimit = pi*(1.0d0-f)
	double alimit = pi*(1.0 - f);

//c     test for anti-nodal difference

	// if( ss.ge.alimit )then
	if( ss >= alimit ){
		// r1 = dabs(p1)
		// r2 = dabs(p2)
		r1 = fabs(p1);
		r2 = fabs(p2);

//c       latitudes r1 & r2 are not near the equator

		// if( r1.gt.tol2 .and. r2.gt.tol2 )then
		if((r1 > tol2) && (r2 > tol2)){
			//  goto 60

		}//        endif
		else {

//c       longitude difference is greater than lift-off point
//c       now check to see if  "both"  r1 & r2 are on equator

			// if( r1.lt.tol1 .and. r2.gt.tol2 )then
			if((r1 < tol1) && (r2 > tol2)){
				// goto 60
			}//        endif
			else {

				// if( r2.lt.tol1 .and. r1.gt.tol2 )then
				if((r2 < tol1) && (r1 > tol2)){
					// goto 60
				}//        endif
				else {

//c       check for either r1 or r2 just off the equator but < tol2

					// if( r1.gt.tol1. or. r2.gt.tol1 )then
					if((r1 > tol1) || (r2 > tol1)){
						// az1 = 0.0d0
						// az2 = 0.0d0
						// s   = 0.0d0
				          *az1 = 0.0;
				          *az2 = 0.0;
				          *s   = 0.0;
				          // return
						return;
					}//        endif

//c       compute the azimuth to anti-nodal point

//c::     write(*,*) '  '
//c::     write(*,*) ' Longitude difference beyond lift-off point '
//c::     write(*,*) '  '

					// call gpnloa (a,f,esq,pi,dlon,az1,az2,aa,bb,sms)
					double aa, bb, sms;
					gpnloa(a, f, esq, pi, dlon, az1, az2, aa, bb, &sms);
//c       compute the equatorial distance & geodetic

					// equ = a*dabs(dlon)
					double equ = a*fabs(dlon);
					// s   = equ-sms
					*s = equ-sms;

					// return
					return;
				}
			}
		}
	}//      endif
	// 60 continue

	// f0   = (1.0d0-f)
	double f0 = (1.0 - f);
	// b    = a*f0
	double b = a*f0;
	// epsq = esq/(1.0d0-esq)
	double epsq = esq/(1.0 - esq);
	// f2   = f*f
	double f2 = f*f;
	// f3   = f*f2
	double f3 = f*f2;
	// f4   = f*f3
	double f4 = f*f3;

//c     the longitude difference

	// dlon  = e2-e1
	dlon = e2 - e1;
	// ab    = dlon
	double ab = dlon;
	// kount = 0
	int kount = 0;

//c     the reduced latitudes

	// u1    = f0*dsin(p1)/dcos(p1)
	// u2    = f0*dsin(p2)/dcos(p2)
	double u1 = f0*sin(p1)/cos(p1);
	double u2 = f0*sin(p2)/cos(p2);

	// u1    = datan(u1)
	// u2    = datan(u2)
	u1 = atan(u1);
	u2 = atan(u2);

	// su1   = dsin(u1)
	// cu1   = dcos(u1)
	double su1   = sin(u1);
	double cu1   = cos(u1);

	// su2   = dsin(u2)
	// cu2   = dcos(u2)
	double su2   = sin(u2);
	double cu2   = cos(u2);

	double xy = 1;
	double clon, slon;
	double csig, ssig;
	double sig, sinalf;
	double w, t4, t6;
	double ao, a2, a4, a6;
	double qo;
	double q2, q4, q6;
	double r3;
	double xz;

	while((kount <= 7) && (xy > 0.5e-13)){
//c     counter for the iteration operation
		// 1 kount = kount+1
		kount = kount + 1;

		// clon  = dcos(ab)
		// slon  = dsin(ab)
		clon = cos(ab);
		slon = sin(ab);

		// csig  = su1*su2+cu1*cu2*clon
		// ssig  = dsqrt((slon*cu2)**2+(su2*cu1-su1*cu2*clon)**2)
		csig = su1*su2+cu1*cu2*clon;
		ssig = sqrt(pow((slon*cu2),2) + pow((su2*cu1-su1*cu2*clon),2));

		// sig   = datan2(ssig,csig)
		// sinalf=cu1*cu2*slon/ssig
		sig = atan2(ssig, csig);
		sinalf = cu1*cu2*slon/ssig;

		// w   = (1.0d0-sinalf*sinalf)
		// t4  = w*w
		// t6  = w*t4
		w = (1.0-sinalf*sinalf);
		t4 = w*w;
		t6 = w*t4;

//c     the coefficients of type a

		// ao  = f-f2*(1.0d0+f+f2)*w/4.0d0+3.0d0*f3*(1.0d0+
		// 1        9.0d0*f/4.0d0)*t4/16.0d0-25.0d0*f4*t6/128.0d0
		ao = f - f2*(1.0 + f + f2)*w/4.0 + 3.0*f3*(1.0 +
				9.0*f/4.0)*t4/16.0 - 25.0*f4*t6/128.0;

		// a2  = f2*(1.0d0+f+f2)*w/4.0d0-f3*(1.0d0+9.0d0*f/4.0d0)*t4/4.0d0+
		// 1        75.0d0*f4*t6/256.0d0
	    a2 = f2*(1.0 + f + f2)*w/4.0 - f3*(1.0 + 9.0*f/4.0)*t4/4.0 +
	    		75.0*f4*t6/256.0;

	    // a4  = f3*(1.0d0+9.0d0*f/4.0d0)*t4/32.0d0-15.0d0*f4*t6/256.0d0
	    a4 = f3*(1.0 + 9.0*f/4.0)*t4/32.0 - 15.0*f4*t6/256.0;

	    // a6  = 5.0d0*f4*t6/768.0d0
	    a6 = 5.0*f4*t6/768.0;

//c     the multiple angle functions

	    // qo  = 0.0d0
	    qo  = 0.0;
	    // if( w.gt.tol0 )then
	    if(w > tol0){
	    	// qo = -2.0d0*su1*su2/w
	    	qo = -2.0*su1*su2/w;
	    }// endif

	    // q2  = csig+qo
	    q2  = csig + qo;
	    // q4  = 2.0d0*q2*q2-1.0d0
	    q4  = 2.0*q2*q2 - 1.0;
	    // q6  = q2*(4.0d0*q2*q2-3.0d0)
	    q6 = q2*(4.0*q2*q2 - 3.0);
	    // r2  = 2.0d0*ssig*csig
	    r2 = 2.0*ssig*csig;
	    // r3  = ssig*(3.0d0-4.0d0*ssig*ssig)
	    r3 = ssig*(3.0 - 4.0*ssig*ssig);

//c     the longitude difference

	    // s   = sinalf*(ao*sig+a2*ssig*q2+a4*r2*q4+a6*r3*q6)
	    *s = sinalf*(ao*sig + a2*ssig*q2 + a4*r2*q4 + a6*r3*q6);

	    // xz  = dlon+s
	    xz  = dlon + *s;

	    // xy  = dabs(xz-ab)
	    xy  = fabs(xz-ab);
	    // ab  = dlon+s
	    ab  = dlon + *s;

	    // if( xy.lt.0.5d-13 )then
	    	// goto 4
	    // endif

	    // if( kount.le.7 )then
	    	// goto 1
	    // endif
	}

//c     the coefficients of type b

	// 4 z   = epsq*w
	double z = epsq*w;

	// bo  = 1.0d0+z*(1.0d0/4.0d0+z*(-3.0d0/64.0d0+z*(5.0d0/256.0d0-
	// 1         z*175.0d0/16384.0d0)))
	double bo  = 1.0 + z*(1.0/4.0 + z*(-3.0/64.0 + z*(5.0/256.0 -
		z*175.0/16384.0)));

	// b2  = z*(-1.0d0/4.0d0+z*(1.0d0/16.0d0+z*(-15.0d0/512.0d0+
	// 1         z*35.0d0/2048.0d0)))
	double b2 = z*(-1.0/4.0 + z*(1.0/16.0 + z*(-15.0/512.0 +
		z*35.0/2048.0)));

	// b4  = z*z*(-1.0d0/128.0d0+z*(3.0d0/512.0d0-z*35.0d0/8192.0d0))
	double b4 = z*z*(-1.0/128.0 + z*(3.0/512.0 - z*35.0/8192.0));
	// b6  = z*z*z*(-1.0d0/1536.0d0+z*5.0d0/6144.0d0)
	double b6 = z*z*z*(-1.0/1536.0 + z*5.0/6144.0);

//c     the distance in meters

	// s   = b*(bo*sig+b2*ssig*q2+b4*r2*q4+b6*r3*q6)
	*s = b*(bo*sig + b2*ssig*q2 + b4*r2*q4 + b6*r3*q6);

//c     first compute the az1 & az2 for along the equator

	// if( dlon.gt.pi )then
	if(dlon > pi){
		// dlon = (dlon-2.0d0*pi)
		dlon = (dlon - 2.0*pi);
	}// endif

	// if( dabs(dlon).gt.pi )then
	if(fabs(dlon) > pi){
		// dlon = (dlon+2.0d0*pi)
		dlon = (dlon + 2.0*pi);
	}// endif

	// az1 = pi/2.0d0
	*az1 = pi/2.0;
	// if( dlon.lt.0.0d0 )then
	if(dlon < 0.0){
		// az1 = 3.0d0*az1
        *az1 = 3.0*(*az1);
	}// endif

	// az2 = az1+pi
	*az2 = *az1 + pi;
	// if( az2.gt.2.0d0*pi )then
	if(*az2 > 2.0*pi ){
		// az2 = az2-2.0d0*pi
		*az2 = *az2 - 2.0*pi;
	}// endif

//c     now compute the az1 & az2 for latitudes not on the equator

	// if( .not.(dabs(su1).lt.tol0 .and. dabs(su2).lt.tol0) )then
	if( !((fabs(su1) < tol0) && (fabs(su2) < tol0)) ){
		// tana1 =  slon*cu2/(su2*cu1-clon*su1*cu2)
		double tana1 =  slon*cu2/(su2*cu1 - clon*su1*cu2);
		// tana2 =  slon*cu1/(su1*cu2-clon*su2*cu1)
		double tana2 =  slon*cu1/(su1*cu2 - clon*su2*cu1);
		// sina1 =  sinalf/cu1
		double sina1 =  sinalf/cu1;
		// sina2 = -sinalf/cu2
		double sina2 = -sinalf/cu2;

//c       azimuths from north,longitudes positive east

		// az1   = datan2(sina1,sina1/tana1)
		*az1 = atan2(sina1,sina1/tana1);
		// az2   = pi-datan2(sina2,sina2/tana2)
		*az2 = pi - atan2(sina2,sina2/tana2);
	}// endif

	// if( az1.lt.0.0d0 )then
	if(*az1 < 0.0){
		// az1 = az1+2.0d0*pi
		*az1 = *az1 + 2.0*pi;
	}// endif

	// if( az2.lt.0.0d0 )then
	if(*az2 < 0.0){
		// az2 = az2+2.0d0*pi
		*az2 = *az2 + 2.0*pi;
	}// endif

	// return
}
